# C01-aikerim-ui-tests

./: .gitignore  Jenkinsfile  ajcore.20260618.015355.652.txt  ajcore.20260618.015749.598.txt  build.gradle  settings.gradle
allure-results/: 06855650-3e60-4fac-9e39-1df1190f31a9-container.json  1e716f14-9597-4cb8-8f9d-24d56e1e1e69-container.json  7c29a685-2be3-4212-8740-0d9a0397f037-result.json  b1a978a0-1813-42fb-8a46-7c82b14705e7-container.json  c86ac0f0-e384-486b-ab24-0f535bc91e58-result.json  fc7bd372-cb9f-4459-afb9-e6baad98fe13-container.json
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/helpers/: Attach.java
src/test/java/tests/: BaseTest.java  RegistrationPage.java  RegistrationTests.java  TestData.java
