plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.13.0",
    allureVersion = "2.27.0",
    junitVersion = "5.14.1",
    slf4jVersion = "2.0.17",
    aspectjVersion = "1.9.22"

configurations {
    aspectjweaver
    allureCommandline
}

dependencies {
    aspectjweaver("org.aspectj:aspectjweaver:$aspectjVersion")
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-junit5:$allureVersion"
    )
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    allureCommandline("io.qameta.allure:allure-commandline:$allureVersion") {
        transitive = false
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
    jvmArgs "-javaagent:${configurations.aspectjweaver.asPath}"

    systemProperty 'base.url', System.getProperty('base.url', 'https://demoqa.com')
    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'browser.version', System.getProperty('browser.version', '128.0')
    systemProperty 'browser.size', System.getProperty('browser.size', '1920x1080')
    systemProperty 'headless', System.getProperty('headless', 'false')
    systemProperty 'selenoid.url', System.getProperty('selenoid.url',
            'https://user1:1234@selenoid.autotests.cloud/wd/hub')

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('allureReport', JavaExec) {
    dependsOn test
    classpath = configurations.allureCommandline
    mainClass = 'io.qameta.allure.CommandLine'
    args = ['generate', 'build/allure-results', '--clean', '-o', 'build/allure-report']
}

tasks.register('allureServe', JavaExec) {
    classpath = configurations.allureCommandline
    mainClass = 'io.qameta.allure.CommandLine'
    args = ['serve', 'build/allure-results']
}