plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.14.2',
            'com.codeborne:selenide:7.15.0',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.aspectj:aspectjweaver:1.9.22',
            'org.slf4j:slf4j-simple:2.0.13'
    )
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}